{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;\red103\green103\blue103;\red83\green83\blue83;
\red34\green78\blue16;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw18020\paperh26360\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200

\f0\b\fs36 \cf2 World's Best Lasagna\
12serves\
\pard\pardeftab720\sa200

\fs28 \cf3 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b0\fs22 \cf4 		1 pound sweet Italian sausage\
		3/4 pound lean ground beef\
		1/2 cup minced onion\
		2 cloves garlic, crushed\
		1 (28 ounce) can crushed tomatoes\
		2 (6 ounce) cans \cf5 tomato\cf4  paste\
		2 (6.5 ounce) cans canned tomato sauce\
		1/2 cup water\
		2 tablespoons white \cf5 sugar\cf4 \
		1 1/2 teaspoons dried basil leaves\
		1/2 teaspoon fennel seeds\
		1 teaspoon Italian seasoning\
		1 tablespoon salt\
		1/4 teaspoon ground black pepper\
		4 tablespoons chopped fresh parsley\
		12 lasagna noodles\
		16 ounces ricotta cheese\
		1 \cf5 egg\cf4 \
		1/2 teaspoon salt\
		3/4 pound mozzarella cheese, sliced\
		3/4 cup grated Parmesan cheese\
\pard\pardeftab720\sa200

\b\fs28 \cf3 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b0\fs22 \cf4 {\listtext	1.	}In a Dutch oven, cook sausage, ground beef, onion, and garlic over medium heat until well browned. Stir in crushed tomatoes, tomato paste, tomato sauce, and water. Season with sugar, basil, fennel seeds, Italian seasoning, 1 tablespoon salt, pepper, and 2 tablespoons parsley. Simmer, covered, for about 1 1/2 hours, stirring occasionally.\
{\listtext	2.	}Bring a large pot of lightly salted water to a boil. Cook lasagna noodles in boiling water for 8 to 10 minutes. Drain noodles, and rinse with cold water. In a mixing bowl, combine ricotta cheese with egg, remaining parsley, and 1/2 teaspoon salt.\
{\listtext	3.	}Preheat oven to 375 degrees F (190 degrees C).\
{\listtext	4.	}To assemble, spread 1 1/2 cups of meat sauce in the bottom of a 9x13 inch baking dish. Arrange 6 noodles lengthwise over meat sauce. Spread with one half of the ricotta cheese mixture. Top with a third of mozzarella cheese slices. Spoon 1 1/2 cups meat sauce over mozzarella, and sprinkle with 1/4 cup Parmesan cheese. Repeat layers, and top with remaining mozzarella and Parmesan cheese. Cover with foil: to prevent sticking, either spray foil with cooking spray, or make sure the foil does not touch the cheese.\
{\listtext	5.	}Bake in preheated oven for 25 minutes. Remove foil, and bake an additional 25 minutes. Cool for 15 minutes before serving.\
\pard\pardeftab720\sa200

\b\fs28 \cf4 Nutritional Information 
\f1\b0\fs24 \cf0 {{\NeXTGraphic icon-plus.gif \width320 \height320 \noorient
}¬}
\f0\b\fs28 \cf4 \
\pard\pardeftab720\sa80

\fs22 \cf0 Amount Per Serving
\b0 \cf4 \'a0 Calories: 
\b 448
\b0  | Total Fat: 
\b 21.3g
\b0  | Cholesterol: 
\b 84mg
\f2\i\fs20 \
Powered by ESHA Nutrient Database
\f0\i0\b0\fs22 \
}