{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw18020\paperh26360\margl1440\margr1440\vieww9780\viewh12340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 PORTFOLIO
\b0 \
\

\b User Stories Case 1: \

\b0 Clients\
\

\b They wants to see: \

\b0 Able to see work quickly\
Quality of my work,\
Strength in my design,\
Process of your work\
\

\b How can I keep them interested:
\b0 \
Simple and easy, so they can concentrate on my works.\
not too much buttons.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 User Stories Case 2: \

\b0 Your boss\
\

\b They wants to see: 
\b0 \
Design of your webpage\
Quality\
\

\b How can I keep them interested:
\b0 \
Well organized.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 User Stories Case 3: \

\b0 Your friends\
\

\b They wants to see: 
\b0 \
What type of design I adhere\
What kind of design I do\
\

\b How can I keep them interested:
\b0 \
Categorize my work\
\

\b Navigation:\

\b0 Profile, Contact, Works (2D, 3D, Web)\
\

\b Main Page Elements:\

\b0 My name, Navigation\
\
\

\b Shop (fashion site)
\b0 \
\

\b User Stories Case 1: \

\b0 Customer who shops online\
\

\b They wants to see: \

\b0 Location(Map)\
New style of cloth\
Find new coordinate\
Order online\
\

\b How can I keep them interested:\

\b0 well organized items
\b \

\b0 Branding\
Design matched with style of shop\
(depends on ages, too)\
Providing new service\
Sale information\
\

\b User Stories Case 2: \

\b0 Someone wants to work at this shop\
\

\b They wants to see: \

\b0 Designers,\
How cool is this shop are\
\

\b How can I keep them interested:\

\b0 impact
\b \

\b0 shop history\
Little notes from designer\
interviews\
\

\b User Stories Case 3: \

\b0 Someone who doesn't know about this shop \
\

\b They wants to see: \

\b0 Style\
Design\
Price!!\
\

\b How can I keep them interested:\

\b0 Well organized by category\
Informative\
\

\b Navigation:\

\b0 Location,Contact,Items(by category),events,reviews\
\

\b Main Page Elements:\

\b0 Name of the store, Navigation, Photos\
\
\
\

\b \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
\
}